pandas<3
numpy<3.0.0,>=2.4.2
matplotlib<4.0.0,>=3.10.8
requests<3.0.0,>=2.32.5
transformers<6.0.0,>=5.1.0
tqdm<5.0.0,>=4.67.3
sentence-transformers<6.0.0,>=5.2.2
seaborn<0.14.0,>=0.13.2
plotly<7.0.0,>=6.5.2
hdbscan<0.9.0,>=0.8.41
numba>=0.58
llvmlite>=0.41
umap-learn<0.6.0,>=0.5.11
torch>=2.0.0
scikit-learn>=1.3.0
scipy>=1.11.0
gensim>=4.3.0
pyyaml>=6.0
loguru<0.8.0,>=0.7.3
openpyxl<4.0.0,>=3.1.5
dash<5.0.0,>=4.0.0
dash-bootstrap-components<3.0.0,>=2.0.4
wordcloud<2.0.0,>=1.9.6
pillow<13.0.0,>=12.1.1
